{
  "name": "pdf-to-jpg-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
